# TeamChecklist

./: .gitignore  LICENSE  README.md
backend-services/TeamChecklist/: TeamChecklist.sln
backend-services/TeamChecklist/TeamChecklist.Application/: Class1.cs  DependenciesBootstrapper.cs  TeamChecklist.Application.csproj
backend-services/TeamChecklist/TeamChecklist.Application/Aggregates/Checklist/Commands/: MarkChecklistItemAsDoneCommand.cs  MarkChecklistItemAsDoneCommandHandler.cs  MarkChecklistItemAsDoneCommandValidator.cs  ResetChecklistCommand.cs  ResetChecklistCommandHandler.cs  ResetChecklistCommandValidator.cs  ResetChecklistsCommand.cs  ResetChecklistsCommandHandler.cs  ResetChecklistsCommandValidator.cs
backend-services/TeamChecklist/TeamChecklist.Application/Aggregates/Checklist/DTOs/: ChecklistDto.cs  ChecklistItemDto.cs
backend-services/TeamChecklist/TeamChecklist.Application/Aggregates/Checklist/Mapping/: ChecklistMappingExtensions.cs
backend-services/TeamChecklist/TeamChecklist.Application/Aggregates/Checklist/Queries/: GetChecklistQuery.cs  GetChecklistQueryHandler.cs  GetChecklistQueryValidator.cs
backend-services/TeamChecklist/TeamChecklist.Application/Mappings/: ApplicationMappingProfile.cs
backend-services/TeamChecklist/TeamChecklist.Domain/: Class1.cs  IRepositoryBase.cs  TeamChecklist.Domain.csproj
backend-services/TeamChecklist/TeamChecklist.Domain/Aggregates/ChecklistAggregate/: CheckListStatus.cs  Checklist.cs  ChecklistItem.cs  ChecklistItemStatus.cs  ChecklistType.cs  IChecklistRepository.cs
backend-services/TeamChecklist/TeamChecklist.Domain/Aggregates/UserAggregate/: IUserRepository.cs
backend-services/TeamChecklist/TeamChecklist.Domain/ChecklistAggregate/: Checklist.cs  ChecklistItem.cs
backend-services/TeamChecklist/TeamChecklist.Domain/Exceptions/: DomainException.cs
backend-services/TeamChecklist/TeamChecklist.Domain/UserAggregate/: User.cs
backend-services/TeamChecklist/TeamChecklist.Infrastructure/: Class1.cs  DependenciesBootstrapper.cs  TeamChecklist.Infrastructure.csproj  TeamChecklistDbContext.cs
backend-services/TeamChecklist/TeamChecklist.Infrastructure/Configurations/Aggregates/ChecklistAggregate/: ChecklistAggregate.cs  ChecklistConfiguration.cs  ChecklistItemAggregate.cs  ChecklistItemConfiguration.cs
backend-services/TeamChecklist/TeamChecklist.Infrastructure/Configurations/Aggregates/UserAggregate/: UserConfiguration.cs
backend-services/TeamChecklist/TeamChecklist.Infrastructure/Migrations/: 20240118190921_InitDatabase.Designer.cs  20240118190921_InitDatabase.cs  20240118211555_AddChecklistIdToCheckListItemTable.Designer.cs  20240118211555_AddChecklistIdToCheckListItemTable.cs  20240118211958_RenameColumnCheckListItemTable.Designer.cs  20240118211958_RenameColumnCheckListItemTable.cs  20240118230627_InitDatabase.Designer.cs  20240118230627_InitDatabase.cs  20240118230933_AddUserSeed.Designer.cs  20240118230933_AddUserSeed.cs  20240122095817_UpdateChecklistItemUserColumn.Designer.cs  20240122095817_UpdateChecklistItemUserColumn.cs  TeamChecklistDbContextModelSnapshot.cs
backend-services/TeamChecklist/TeamChecklist.Infrastructure/Repositories/: ChecklistRepository.cs  RepositoryBase.cs  UserRepository.cs
backend-services/TeamChecklist/TeamChecklist.Infrastructure/SeedData/Aggregates/ChecklistAggregate/: ChecklistItemSeedConfiguration.cs  ChecklistSeedConfiguration.cs
backend-services/TeamChecklist/TeamChecklist.Infrastructure/SeedData/Aggregates/UserAggregate/: UserSeedConfiguration.cs
backend-services/TeamChecklist/TeamChecklist.JobsWorker/: CustomJobFactory.cs  Program.cs  QuartzHostedService.cs  TeamChecklist.JobsWorker.csproj  appsettings.json
backend-services/TeamChecklist/TeamChecklist.JobsWorker/Jobs/: ResetChecklistsJob.cs  ResetMorningChecklistsJob.cs
backend-services/TeamChecklist/TeamChecklist.UnitTests/: Class1.cs  TeamChecklist.UnitTests.csproj
backend-services/TeamChecklist/TeamChecklist.UnitTests/Application/Aggregates/Checklist/: ChecklistMappingExtensionsTests.cs  GetChecklistQueryHandlerTests.cs  GetChecklistQueryValidatorTests.cs  MarkChecklistItemAsDoneCommandHandlerTests.cs  MarkChecklistItemAsDoneCommandValidatorTests.cs  ResetChecklistsCommandHandlerTests.cs  ResetChecklistsCommandValidatorTests.cs
backend-services/TeamChecklist/TeamChecklist.UnitTests/Domain/Aggregates/: ChecklistTests.cs
backend-services/TeamChecklist/TeamChecklist.UnitTests/WebApi/Filters/: ExceptionHandlingMiddlewareTests.cs
backend-services/TeamChecklist/TeamChecklist.WebApi/: Program.cs  TeamChecklist.WebApi.csproj  TeamChecklist.http  appsettings.Development.json  appsettings.json
backend-services/TeamChecklist/TeamChecklist.WebApi/Controllers/: CheckListItemsController.cs  ChecklistsController.cs
backend-services/TeamChecklist/TeamChecklist.WebApi/Filters/: ExceptionHandlingMiddleware.cs
backend-services/TeamChecklist/TeamChecklist.WebApi/Properties/: launchSettings.json
client-apps/team-checklist-app/: README.md  angular.json  package-lock.json  package.json
client-apps/team-checklist-app/src/: index.html
client-apps/team-checklist-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-apps/team-checklist-app/src/app/api/: api.service.ts
client-apps/team-checklist-app/src/app/checklist/: checklist.module.ts  checklist.service.ts
client-apps/team-checklist-app/src/app/checklist/checklist/: checklist.component.css  checklist.component.html  checklist.component.ts
client-apps/team-checklist-app/src/app/checklist/models/: checklist.models.ts
