<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamChecklist.Application\TeamChecklist.Application.csproj" />
      <ProjectReference Include="..\TeamChecklist.Domain\TeamChecklist.Domain.csproj" />
    </ItemGroup>

</Project>
