<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamChecklist.Domain\TeamChecklist.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Checklist\Commands" />
      <Folder Include="Aggregates\Checklist\Queries" />
      <Folder Include="Aggregates\User\Commands" />
      <Folder Include="Aggregates\User\Queries" />
      <Folder Include="DTOs" />
    </ItemGroup>

</Project>
